DATABASE_URL='postgresql://cash_trackr_user:TcWjHsiU6yvYfHsjH1F0jI3MR7aim0RG@dpg-cuhrlorv2p9s73c11i5g-a.oregon-postgres.render.com/cash_trackr?ssl=true'
EMAIL = 'javiers78889@gmail.com'
PASS ='dkhpqsuxegarsikc'
SECRETO ='CASH_CODE'

FRONTEND_URL = http://localhost:3000