DATABASE_URL='postgresql://cashtrack_db_user:PUkEISXA2AR7WyYn7cDVQn1JZX0boit8@dpg-ctthikbv2p9s738isj90-a.oregon-postgres.render.com/cashtrack_db?ssl=true'
EMAIL = 'javiers78889@gmail.com'
PASS ='dkhpqsuxegarsikc'
SECRETO ='CASH_CODE'

FRONTEND_URL = http://localhost:3000